POSTGRES_HOST = "localhost"
POSTGRES_DB = "shopping"
POSTGRES_USER = "shopping_user"
POSTGRES_PASSWORD = "password123"
POSTGRES_PORT = 5432
PASSWORDPEPPER = "hash#"
SALTROUNDS = 10
TOKENSECRET = "jsontoken"
ENV = dev

# Test DataBase 
TEST_DATABASE = "shopping_test"
TEST_USER = "shopping_user_test"
TEST_PASSWORD = 123



